# AntAndMaven

./: ant-commands.txt
AntCourse/: ant-commands.txt
AntCourse/Files/: .~lock.AntCommonTasks.docx#  .~lock.Types.docx#  AntCommonTasks.docx  PathLikeStructures.docx  Properties.docx  Types.docx
AntCourse/MyAntProject/: .classpath
AntCourse/buildOwnProject/AntTestProj/: AntTestProj.war
AntCourse/myCustomTask/: .classpath  .project  build.xml
AntCourse/myCustomTask/src/myOwn/: MyCustomTask.java  antCommands.txt
AntCourse/somename/: build.properties  somename.xml
AntCourse/types/: ant-commands.tct  classfileset.xml
MavenCourse/Files/: Command and Other ref.txt  ManagementTags.txt  MavenIntro.docx  MavenLifecycle.docx  MavenLifecycle.txt  Profiles.docx  Reporting.txt  Transitive Dependency and scopes.docx  Versioning.docx
MavenCourse/Files/MvnLifecycleExample/: pom.xml
MavenCourse/Files/ProfileExample/: pom.xml
MavenCourse/my-proj/: pom.xml
MavenCourse/my-proj/src/main/java/com/company/my_proj/: App.java
MavenCourse/my-proj/src/test/java/com/company/my_proj/: AppTest.java
buildOwnProject/AntTestProj/: build.xml
pathLikeStructures/: build.xml
somename/: build.xml
types/: HelloWorld.java  Test.java
