<?xml version="1.0" encoding="UTF-8" ?>


<project default="another" basedir="." name="AntProject">

    <property name="pi" value="3.14"/>
    <property name="myUrl" value="www.company.com"/>

    <property file="build.properties" />

    <target name="test">
        <echo message="From build.properties file : ${keyname}" />
        <!--        User define properties         -->
        <echo message="User defined properties: pi : ${pi}, myUrl : ${myUrl}"/>

        <!--        System properties           -->
        <echo message="System properties : OS Name : ${os.name} ${os.version}, JVM Vendor : ${java.vm.vendor} ${java.vm.version}"/>

        <!--        Built-in properties         -->
        <echo message="Built-in Properties : Basedir : ${basedir}, Ant home : ${ant.home}"/>

        <!--        toString of Types           -->
        <fileset id="xmlfile" dir="." includes="*.xml"/>
        <echo> toString of fileset : ${toString:xmlfiles} </echo>

        <!--		<mkdir dir="newDirectory" />-->
    </target>

    <target name="another" depends="test">
        <echo message="world!"/>
    </target>
</project>	